name=Winbond W25N
version=0.1.0
author=Cameron Houston <cameronrsbh@googlemail.com>
maintainer=Cameron Houston <cameronrsbh@googlemail.com>
sentence=Library for use with the Winbond W25N series SPI Flash ICs
paragraph=Library for use with the Winbond W25N series SPI Flash ICs
category=Data Storage
url=ugracing.co.uk
architectures=*
