name=Winbond W25N
version=0.1.1
author=Cameron Houston <cameronrsbh+W25N@googlemail.com>
maintainer=Cameron Houston <cameronrsbh+W25N@googlemail.com>
sentence=Library for use with the Winbond W25N series SPI Flash ICs
paragraph=Library for use with the Winbond W25N series SPI Flash ICs
category=Data Storage
url=https://github.com/squaresausage/WinbondW25N
architectures=*
